<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <title>Document</title>
</head>
<style>
    .main{
            background-image: url('https://img.freepik.com/premium-photo/abstract-background-images-wallpaper-ai-generated_643360-118537.jpg');
            background-repeat: no-repeat;
            background-size: cover;
         
            height: 800px;
         
        }
    .dash{
        padding-top: 100px;
        padding-left: 350px;
        color: aqua;
     
       
    }
    .block{
        text-align: center;
        border: 5px solid;
        height: 300px;
        width: 550px;
        padding-left: 15px;
        padding-top: 20px;
        padding-right: 10px;
        border-radius: 50px;   
    }
    .button{
        padding-left: 20px;
        padding-top: 20px;
    }
    .block button{
        border:3px solid;
        border-radius: 10px;
    }
  
   
  
   
</style>
<body>
    <button onclick="window.location.href='dashbord.html'"><i class="fa-solid fa-house">dashbord</i></button>
    
    <div class="button">
   
</div>
<div class="main">
    <div class="dash">
        <h1>debit card payment</h1>
   
    <div class="block">
  
        <form> 
            <div class="row mb-3 text-start">
            <div class="col-md-6"> 
            <label for="inputName" class="form-label">CARD NUMBER</label> 
            <input type="text" class="form-control" id="inputName"> 
            </div> 
            <div class="col-md-6"> 
            <label for="inputEmail" class="form-label">CARD CVV</label> 
            <input type="card cvv" class="form-control" id="card cvv"> </div> 
            </div> 
            <div class="row mb-3"> 
            <div class="col-md-6"> 
            <label for="inputDate" class="form-label">CARD EXPIRY</label> 
            <input type="card expiry" class="form-control" id="card expiry"> 
            </div> 
            <div class="col-md-6"> 
            <label for="inputTime" class="form-label">ENTER AMOUNT</label> 
            <input type="enteramount" class="form-control" id="amt">
            </div> 
            </div>  
            <button type="button" onclick="debi()">DEBIT</button>
            <h2 id="hello"></h2>

           </form>
          </div>  
        </section>  
    </div>          
    </div>  
</div>
</div>
</div>
<script>
        var pin = prompt("enter your4-digit pin.");
        if(pin.length===4){
            alert("success");

        }
        else{
            alert("invalid pin.please enter 4 digits.");
        }



    let fixamt =100000;
    function debi(){
        let user = parseInt(document.getElementById("amt").value);
        let totalamt= fixamt - user ;

        document.getElementById("hello").innerHTML = "your total balance =" +totalamt;

    }
</script>


  
</head>
</body>
    

   
    
 
   
    
</body>
</html>