<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dashboard{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 30px;
        }
        
            .block{
            width: 360px;
            height: 500px;
            margin: 20px;
            padding: 5px;
            border: 1px solid;
            border-radius: 5px;
            text-align: center;
        }
        .block img{
            height: 300px;
            width: 320px;
        
        }
        h1{
            justify-content: center;
            text-align: center;
        }
        
        
    </style>
</head>
<body>
    <h1>MENS WEAR</h1>
    <div class="dashboard">
        <div class="block top wear">
        <img src="c:\Users\games\Downloads\images-20240902T175240Z-001\images\mt10.jfif">
        <h1>TOP WEAR</h1>
         </div>
         <div class="block bottom wear">
    <img src="https://assets.ajio.com/medias/sys_master/root/20240513/65EM/6641410e05ac7d77bb5482f0/-473Wx593H-467324135-aqua-MODEL.jpg">
        <h1>BOTTOM WEAR</h1>
        </div>
        <div class="block footwear">
        <img src="https://assets.ajio.com/medias/sys_master/root/20240821/dNBx/66c5e09f6f60443f311aa944/-473Wx593H-469642928-black-MODEL5.jpg">
        <h1>FOOT WEAR</h1>
        </div>
      </div>
      </body>
      </html>
     
           
   
       
   
    


