
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Woman's Wear</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        i{
            font-size:3rem;
        }
        #back{
            background-color:burlywood;
            padding-left: 10px;
            padding-top: 10px;
        }
        #woman{
            background-color:burlywood;
            padding: 80px;
        }
        h1{
            justify-content: center;
            text-align: center;
            color:black;
            font-size: 2.5rem;
            margin-top:5px;
        }
        #sub{
            justify-content: center;
            text-align: center;
            margin-top:40px;
          
        }
        button img{
             height: 270px;
             width: 250px;
             border-radius:150px;
        }
        button{
            background-color:white;
            border-style: none;
            margin-right: 30px;
            border-radius: 200px;
        }
       
        
    </style>
</head>
<body>
    <div id="back"><i class="fa-solid fa-circle-arrow-left" onclick="window.location.href='home.html'"></i></div>
    <div id="woman">
    <h1>Women's Wear</h1>
    <div id="sub">
        <button id="top" onclick="window.location.href='womentop.html'">
            <img src="C:\Users\games\OneDrive\Desktop\images\we2.jpeg"/>
            <h3>Top Wear</h3>
        </button>
        <button id="bottom" onclick="window.location.href='womenbottom.html'">
            <img src="C:\Users\games\OneDrive\Desktop\images\we1.jpeg"/>
            <h3>Bottom Wear</h3>
        </button>
        <button id="foot" onclick="window.location.href='womenfoot.html'">
            <img src="C:\Users\games\OneDrive\Desktop\images\we3.jpeg"/>
            <h3>FootWear</h3>
        </button>
    </div>
</div>
</body>
</html>